<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walter protótipo</title>
    <link rel="stylesheet" href="../css/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body class="choboquinha">
    <div class="container-fluid">
        <div class="page-header">
            <div class="title-header">
                <img src="../imgs/SENDER.png" width="210" >
                
            </div>
            
            <hr>
        </div>
        <div class="row grid-divider gx-0">
            <div class="col-sm-12 col-md-3">
                <h4>Listas</h4>
                <hr>
                <div class="row">
                    <div class="form-group col-12">
                        <label>Arquivo de números para envio</label>
                        <div class="form-row">
                            <div class="col-xl-9 col-sd-12">
                                <input type="text" id='fileNameList' class="form-control image-preview-filename"
                                disabled="disabled">
                            </div>
                            <div class="col-xl-3">
                                <label for="fileUpload" class="image-preview-input-title p-1" style="display: flex;"><i
                                    class="material-icons">
                                    find_in_page
                                </i>
                                Procurar</label>
                                <label class="clearList p-1" onclick="clearList()"><i class="material-icons">
                                    clear
                                </i>
                                Limpar</label>
                                <input type="file" name="fileUpload" id="fileUpload" onchange="Upload()"
                                accept=".txt, .csv" class="inputfile" style="display: none;" />
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class='row mb-2'>
                    <div class="col">
                        <label for="filterspipe">Filtro Pipedrive</label>
                        <div class='row'>
                            <div class='col-12'>
                                <select class="form-control" id="filterspipe" onchange="getFiltrosNumbers()">
                                    <option value="" selected>-</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class="col-12">
                        <h4>
                            Enviados
                        </h4>
                        
                        <hr>
                        <div class="row">
                            
                            <div class="col-12" id="enviados">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12">
                        <h4>
                            Não enviados
                        </h4>
                        
                        <hr>
                        <div class="row">
                            <div class="col-12 mb-2" id="dvCSV">
                                
                            </div>
                            <div class="col-12">
                                <button type="button" class="btn btn-primary btn-block"
                                onclick="ipcRenderer.send('getPreviousList-send')">
                                <i class="material-icons">file_download</i>
                                Carregar lista anterior
                            </button>
                            <button type="button" class="btn btn-secondary btn-block" onclick="salvarListaAtual()">
                                <i class="material-icons">save</i>
                                Salvar lista
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-7">
            <!-- <div class="row"> -->
                <div class='col .offset-3'>
                    <h4>Mensagens</h4>
                </div>
            <!-- </div> -->
            <hr>
            <div id="listamedias">
                <div class="media-file p-1 m-1" id="media"
                onmouseenter="this.children[0].children[1].style.display = 'block'"
                onmouseleave="this.children[0].children[1].style.display = 'none'" draggable="true"
                ondragstart="handleDragStart(event)" ondragend="handleDragEnd(event)"
                ondragover="handleDragOver(event)" ondrop="handleDrop(event)">
                <div class='row'>
                    
                    <div class="dropdown col-md-2 pr-1 ">
                        <button class="dropbtn" onclick="dropdown(event)" id="dropbtn">
                            <span id="icon-button" class="material-icons">
                                text_fields
                            </span>
                            
                            <span class="material-icons">
                                arrow_drop_down
                            </span>
                        </button>
                        <div id="myDropdown" class="dropdown-content">
                            <a id="text_fields" onclick="teste(event)"><span class="material-icons">
                                text_fields
                            </span>
                            Texto
                        </a>
                        <a id="image" onclick="teste(event)"><span class="material-icons">
                            image
                        </span>
                        Mídia
                    </a>
                    
                    
                </div>
                
            </div>
            
            <div id='divexcluir' class='col-md-1 offset-md-9 ' onclick="excluir(event)">
                <div class="excluir p-1">
                    <span class="material-icons">
                        close
                    </span>
                </div>
            </div>
            
        </div>
        <div class='row'>
            <div class="form-group col-md-12 mt-3" id="edittext">
                <div class="col ">
                    
                    <textarea class="form-control"
                    placeholder='Clique em "editar" para modificar a mensagem' rows="5" id="comment"
                    disabled></textarea>
                </div>
            </div>
            <div id='divdrop' class='col-md-12 mt-2 mb-2'>
                <div id="drop_zone" class="drop_zone p-5" ondrop="dropHandler(event); "
                ondragover="dragOverHandler(event);" onclick="this.children[1].click()"
                ondragenter="handleDragEnter(event)" ondragleave="handleDragLeave(event)">
                <span>Clique ou arraste os arquivos para cá</span>
                
                <input type='file' accept='audio/*,video/*,image/*' onchange='openFile(event)'
                multiple id='imagens' class="imagens">
            </div>
        </div>
    </div>
    <div class='row'>
        <div class="mr-3 ml-auto">
            <button id="textedit" class="btn btn-primary p-1 " onclick="textedit(event)"><span
                class="material-icons">
                edit
            </span>Editar</button>
            <button id="confirmedit" class="btn btn-primary textedit p-1"
            onclick="confirmedit(event)"><span class="material-icons">
                check_circle
            </span>Confirmar
        </button>
    </div>
</div>
</div>
</div>
<div class="row ">
    <button id="Addmedia" class="btn btn-outline-primary btn-block ml-4 mr-4 mt-2 p-1 ">
        <div class="plus"><span class="material-icons">
            add_circle_outline
        </span>
        Adicionar mensagem
    </div>
</button>
</div>
</div>

<div class="col-sm-12 col-md-2">
    <h4>Configurações</h4>
    <hr>
    
    <h5>Intervalo entre contatos</h5>
    <div class="row">
        <div class="col float-left">
            De:
            <input type="text" maxlength="2" id="temmin" value='3' class='form'>
        </div>
        <div class="col float-left">
            Até:
            <input type="text" maxlength="2" id="temmax" value='10' class='form'>
        </div>
    </div>
    <br>
    <h5>Depois de 5 contatos esperar:</h5>
    <div class="row">
        <div class="col">
            Segundos:
            <input type="text" maxlength="2" class='form' float="left" id='tempocontatos' value='10'>
        </div>
    </div>
    <h5>Tempo entre mensagens:</h5>
    <div class="row">
        <div class="col">
            Segundos:
            <input type="text" maxlength="2" class='form' float="left" id='entremsgtempo' value='5'>
        </div>
    </div>
    <div class="row">
        <button id="enviar" class="btn btn-primary btn-block m-2 p-2 enviar"><strong class="enviar">Enviar
        </button>
        <!-- <button id="ViewMeda" class='btn btn-block btn-primary' onclick="vermedias(event)">Ver
            medias</button> -->
            <button onclick="logout()" class="btn btn-danger m-2 ">Logout</button>
        </div>
        
        
    </div>
    
</div>
</div>
<template id='templatemedia'>
    <div class="media-file p-1 m-1" id="media" onmouseenter="this.children[0].children[1].style.display = 'block'"
    onmouseleave="this.children[0].children[1].style.display = 'none'" draggable="true"
    ondragstart="handleDragStart(event)" ondragend="handleDragEnd(event)" ondragover="handleDragOver(event)"
    ondrop="handleDrop(event)">
    <div class='row'>
        
        <div class="dropdown col-md-2 pr-1 ">
            <button class="dropbtn" onclick="dropdown(event)" id="dropbtn">
                <span id="icon-button" class="material-icons">
                    text_fields
                </span>
                
                <span class="material-icons">
                    arrow_drop_down
                </span>
            </button>
            <div id="myDropdown" class="dropdown-content">
                <a id="text_fields" onclick="teste(event)"><span class="material-icons">
                    text_fields
                </span>
                Texto
            </a>
            <a id="image" onclick="teste(event)"><span class="material-icons">
                image
            </span>
            Mídia
        </a>
        
        
    </div>
    
</div>

<div id='divexcluir' class='col-md-1 offset-md-9 ' onclick="excluir(event)">
    <div class="excluir p-1">
        <span class="material-icons">
            close
        </span>
    </div>
</div>

</div>
<div class='row'>
    <div class="form-group col-md-12 mt-3" id="edittext">
        <div class="col ">
            
            <textarea class="form-control" rows="5" id="comment" disabled
            placeholder='Clique em "editar" para modificar a mensagem'></textarea>
        </div>
    </div>
    <div id='divdrop' class='col-md-12 mt-2 mb-2'>
        <div id="drop_zone" class="drop_zone p-5" ondrop="dropHandler(event); "
        ondragover="dragOverHandler(event);" onclick="this.children[1].click()"
        ondragenter="handleDragEnter(event)" ondragleave="handleDragLeave(event)">
        <span>Clique ou arraste os arquivos para cá</span>
        
        <input type='file' accept='audio/*,video/*,image/*' onchange='openFile(event)' multiple
        id='imagens' class="imagens">
    </div>
</div>
</div>
<div class='row'>
    <div class="mr-3 ml-auto">
        <button id="textedit" class="btn btn-primary p-1 " onclick="textedit(event)"><span
            class="material-icons">
            edit
        </span>Editar</button>
        <button id="confirmedit" class="btn btn-primary textedit p-1" onclick="confirmedit(event)"><span
            class="material-icons">
            check_circle
        </span>Confirmar
    </button>
</div>
</div>
</div>
</template>
<script src="../backend/renderer.js"></script>
<script src='../backend/pipe.js'></script>
</body>

</html>