<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="..\css\login.css">
</head>
<body>
  <div class="wrapper">
<div class="login-box">
  <h2> DF SENDER</h2>
  <form>
 
    <a  onclick="loginRedirect()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <img src='..\imgs\google-logo.png' style="width: 6%;">
      Login com Google
    </a>
  </form>
</div>
<ul class="bg-bubbles">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>
</div>
<script src='..\backend\login.js'></script>
</body>
</html>